schema.graphql

type AddedDaiToVoting @entity {
  id: ID!
  currentEpoch: BigInt! @index
  voter: String!
  stakingPositionId: BigInt! @index
  votingPositionId: BigInt! @index
  amount: BigInt!
  votes: BigInt!
  timestamp: DateTime! @index
  transactionHash: String!
}

type AddedZooToVoting @entity {
  id: ID!
  currentEpoch: BigInt! @index
  voter: String!
  stakingPositionId: BigInt! @index
  votingPositionId: BigInt! @index
  amount: BigInt!
  votes: BigInt!
  timestamp: DateTime! @index
  transactionHash: String!
}

type ChosenWinner @entity {
  id: ID!
  currentEpoch: BigInt!
  fighter1: BigInt! @index
  fighter2: BigInt! @index
  winner: Boolean! # bool
  pairIndex: BigInt!
  playedPairsAmount: BigInt!
  timestamp: DateTime! @index
  transactionHash: String!
}

type Project @entity {
  id: ID!
  address: String!
  name: String! @index
  symbol: String! @index
  positionsStaked: [CreatedStakerPosition!] @derivedFrom(field: "project")
  positionsVoted: [CreatedVotingPosition!] @derivedFrom(field: "project")
}

type CreatedStakerPosition @entity {
  id: ID!
  currentEpoch: BigInt! @index
  staker: String! @index
  stakingPositionId: BigInt!
  isDeleted: Boolean!
  timestamp: DateTime! @index
  project: Project!
  transactionHash: String!
  author: String! @index
}

type CreatedVotingPosition @entity {
  id: ID!
  currentEpoch: BigInt!
  voter: String! @index
  stakingPositionId: BigInt! @index
  daiAmount: BigInt!
  votes: BigInt!
  votingPositionId: BigInt!
  isDeleted: Boolean!
  timestamp: DateTime! @index
  transactionHash: String!
  project: Project!
  author: String! @index
}

type LiquidatedVotingPosition @entity {
  id: ID!
  currentEpoch: BigInt!
  voter: String! @index
  stakingPositionId: BigInt! @index
  beneficiary: String! @index
  votingPositionId: BigInt! @index
  zooReturned: BigInt!
  daiReceived: BigInt!
  timestamp: DateTime! @index
  transactionHash: String!
}

type PairedNft @entity {
  id: ID!
  currentEpoch: BigInt! @index
  fighter1: BigInt! @index
  fighter2: BigInt! @index
  pairIndex: BigInt!
  timestamp: DateTime! @index
  transactionHash: String!
}

type RemovedStakerPosition @entity {
  id: ID!
  currentEpoch: BigInt!
  staker: String!
  stakingPositionId: BigInt!
  timestamp: DateTime! @index
  transactionHash: String!
}

type WithdrawedDaiFromVoting @entity {
  id: ID!
  currentEpoch: BigInt!
  voter: String!
  stakingPositionId: BigInt!
  votingPositionId: BigInt!
  daiNumber: BigInt!
  beneficiary: String
  timestamp: DateTime! @index
  transactionHash: String!
}

type WithdrawedZooFromVoting @entity {
  id: ID!
  currentEpoch: BigInt!
  voter: String!
  stakingPositionId: BigInt!
  votingPositionId: BigInt!
  zooNumber: BigInt!
  beneficiary: String
  timestamp: DateTime! @index
  transactionHash: String!
}

type ZooUnlocked @entity {
  id: ID!
  voter: String! @index
  positionId: BigInt!
  collection: String! @index
  amount: BigInt!
  timestamp: DateTime! @index
  transactionHash: String!
}

type VotedForCollection @entity {
  id: ID!
  collection: String! @index
  voter: String! @index
  amount: BigInt!
  positionId: BigInt!
  isDeleted: Boolean!
  timestamp: DateTime! @index
  transactionHash: String!
  author: String! @index
}

type FaucetZooGiven @entity {
  id: ID!
  user: String! @index
  timestamp: DateTime! @index
  transactionHash: String!
}

type XZooStaked @entity {
  id: ID!
  staker: String! @index
  beneficiary: String! @index
  amount: BigInt!
  positionId: BigInt!
  timestamp: DateTime! @index
  transactionHash: String!
  author: String! @index
}

type XZooWithdrawed @entity {
  id: ID!
  staker: String! @index
  beneficiary: String! @index
  amount: BigInt!
  positionId: BigInt!
  timestamp: DateTime! @index
  transactionHash: String!
}

type XZooClaimed @entity {
  id: ID!
  staker: String! @index
  beneficiary: String! @index
  amount: BigInt!
  positionId: BigInt!
  timestamp: DateTime! @index
  transactionHash: String!
}

type Stats @entity {
  id: ID!
  value: BigInt!
  updatedAt: DateTime! @index
}

type JackpotStaked @entity {
  id: ID!
  type: String! @index
  positionId: BigInt!
  jackpotPositionId: BigInt! @index
  beneficiary: String! @index
  timestamp: DateTime! @index
  transactionHash: String!
  isDeleted: Boolean!
  author: String! @index
}

type JackpotUnstaked @entity {
  id: ID!
  type: String! @index
  jackpotPositionId: BigInt!
  zooPositionId: BigInt!
  owner: String! @index
  beneficiary: String! @index
  timestamp: DateTime! @index
  transactionHash: String!
}

type JackpotWinnerChoosed @entity {
  id: ID!
  type: String! @index
  winner: BigInt!
  epoch: BigInt! @index
  timestamp: DateTime! @index
  transactionHash: String!
}

type JackpotClaimed @entity {
  id: ID!
  type: String! @index
  positionId: BigInt!
  epoch: BigInt!
  owner: String! @index
  beneficiary: String! @index
  rewards: BigInt!
  timestamp: DateTime! @index
  transactionHash: String!
}

type TransferErc721 @entity {
  id: ID!
  contract: String! @index
  tokenId: BigInt! @index
  from: String!
  to: String!
  timestamp: DateTime! @index
  transactionHash: String!
}

type TransferErc20 @entity {
  id: ID!
  contract: String! @index
  from: String! @index
  to: String! @index
  amount: BigInt!
  timestamp: DateTime! @index
  transactionHash: String!
}

type ClaimedRewardFromStaking @entity {
  id: ID!
  currentEpoch: BigInt!
  staker: String!
  stakingPositionId: BigInt! @index
  beneficiary: String! @index
  yTokenReward: BigInt!
  daiReward: BigInt!
  timestamp: DateTime! @index
  transactionHash: String!
}

type ClaimedRewardFromVoting @entity {
  id: ID!
  currentEpoch: BigInt! @index
  voter: String!
  stakingPositionId: BigInt! @index
  beneficiary: String! @index
  daiReward: BigInt!
  votingPositionId: BigInt!
  timestamp: DateTime! @index
  transactionHash: String!
}

type ClaimedIncentiveRewardFromVoting @entity {
  id: ID!
  staker: String
  voter: String
  beneficiary: String! @index
  stakingPositionId: BigInt @index
  votingPositionId: BigInt @index
  zooReward: BigInt!
  timestamp: DateTime! @index
  transactionHash: String!
}

type NftScanTokens @entity {
  id: ID!
  contract: String! @index
  tokenId: BigInt @index
  meta: String!
}
